package HW_9_Class_Object;
/**
 * Создать класс Car со следующими полями:
 * • id,
 * • Марка,
 * • Модель,
 * • Год выпуска,
 * • Цвет,
 * • Цена,
 * • Регистрационный номер.
 *
 * Определить конструкторы и методы setТип(), getТип(), toString(). В классе Car переопределить методы equals и hashCode.
 * Создать массив объектов.
 *
 * Приложение при старте, выводит в консоли текстовое меню для выполнения
 * пользователем нижеперечисленных операций.
 * Вывести:
 * a) список марок автомобилей из созданного массива объектов;
 * b) список автомобилей, которые эксплуатируются больше n лет;
 * c) список автомобилей заданного года выпуска, цена которых больше указанной.
 * d) количество одинаковых автомобилей сравнивая с первым автомобилем (который помещен в массив) и саму характеристику автомобиля (используя toString())
 *
 * Постройте структуру меню приложения таким образом, чтобы пользователь
 * мог последовательно вводить параметры поиска и получать результат. После
 * выполнения выбранной операции, на экран должен выводиться результат и
 * снова пользователю предлагается выполнить одну из операций до тех пор,
 * пока пользователь выполнить выход из приложения.*/

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        //Car cars = new Car();
        //Список брендов
        ArrayList<Car> carBrand = new ArrayList<>();
        carBrand.add(new Car(1, "Audi", "A6", 2020, "White", 13_000_000, "A357AA777"));
        carBrand.add(new Car(2, "BMW", "X5", 2021, "Black", 12_000_000, "Б666ББ66"));
        carBrand.add(new Car(3,"Mercedes", "S-Class", 2022, "Black", 15_000_000, "Е099КХ199"));
        carBrand.add(new Car(4,"Mercedes", "Brabus", 2021, "Silver", 17_000_000, "A066AA199"));
        carBrand.add(new Car(5,"Renault", "Logan", 2020, "Red", 10000, "Е252МС123"));
        carBrand.add(new Car(6,"ZAZ", "Forza", 2010, "White", 7000, "Е105МН26"));
        carBrand.add(new Car(7,"Lada", "Granda", 2015, "Orange", 10000, "A099AA199"));
        carBrand.add(new Car(8,"Opel", "Vactra B", 1996, "beige", 6000, "И105ЕЕ77"));
        carBrand.add(new Car(9,"Mazda", "6", 2007, "Red", 9000, "Ю123ЕЕ50"));
        carBrand.add(new Car(10,"Mazda", "MPV", 2011, "Green", 10000, "Х083НМ72"));
        carBrand.add(new Car(11,"KIA", "Rio", 2015, "Black", 15000, "C125AA123"));
        carBrand.add(new Car(12,"Mercedes", "E-Class", 2000, "White", 5000, "A088AA78"));

        System.out.println("Введите 1, чтобы получить список марок автомобилей;\n" +
                " Введите 2, чтобы получить список автомобилей, которые эксплуатируются больше 5 лет;\n" +
                " Введите 3, чтобы получить список автомобилей заданного года выпуска, цена которых больше указанной.\n" +
                " Введите 0, чтобы узнать количество одинаковых марок автомобилей выбранному Вами");


    }
}
